# InfiniteFluidBucket

./: .gitignore  CHANGELOG-en.md  CHANGELOG.md  README-en.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/fabric/api/lookup/v1/custom/: ApiProviderMap.java
src/main/java/net/fabricmc/fabric/api/lookup/v1/item/: ItemApiLookup.java
src/main/java/net/fabricmc/fabric/impl/transfer/fluid/: CombinedProvidersImpl.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/: InfiniteFluidBucket.java  InfiniteFluidBucketClient.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/config/: GameRulesInstance.java  IFBConfig.java  IFBEditGameRulesScreen.java  IFBModMenuApi.java  ItemRendererInConfig.java  ParentedMessageScreen.java  TipDialogScreen.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/constant/: IFBConstants.java  IFBEnchantmentTags.java  IFBFluidTags.java  IFBGameRules.java  IFBIDs.java  IFBItemTags.java  IFBItems.java  IFBRegistryInitializer.java  InterfaceFinalizer.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/datagen/: Chinese.java  EnchTag.java  English.java  FluidTag.java  FluidTagGen.java  IFBDataGen.java  ItemTag.java  ItemTagGen.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/misc/: Infinities.java  Misc.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/mixin/fabric/: MApiProviderHashMap.java  MApiProviderMap.java  MCombinedProvidersImpl.java  MFabricItemStack.java  MItemApiLookup.java  MItemApiLookupImpl.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/mixin/minecraft/: ABucketItem.java  AEditGameRulesScreen.java  AEditGameRulesScreen_BooleanRuleWidget.java  AGameRules.java  AGameRules_Rule.java  MAbstractFurnaceBlockEntity.java  MBeehiveBlock.java  MBrewingStandBlockEntity.java  MBrewingStandScreenHandler_PotionSlot.java  MBucketItem.java  MBucketable.java  MCauldronBehavior.java  MClientCommonPacketListener4TagSync.java  MCowEntity.java  MCraftingRecipeInput.java  MDialogScreen.java  MDispenserBehavior_17.java  MDispenserBehavior_20.java  MDispenserBehavior_8.java  MDispenserBehavior_9.java  MEditGameRulesScreen_RuleListWidget.java  MGameRules.java  MGlassBottleItem.java  MHoneyBottleItem.java  MInfinityEnchantment.java  MIngredient.java  MItemDispenserBehavior.java  MMilkBucketItem.java  MPotionItem.java  MShapelessRecipe.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/mixins/: IFBMixinConfigPlugin.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/mixins/fabric/: EApiProviderMap.java  EItemApiLookup.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/transfer/base/: FilteringStorageView.java  InfinityBackingStorage.java  InfinityEmptyStorage.java  InfinityEmptyStorageImpl.java  InfinityFullStorage.java  InfinityFullStorageImpl.java  Storages.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/transfer/fluid/: InfinityBackingFluidStorage.java  InfinityEmptyBottleStorage.java  InfinityEmptyBucketStorage.java  InfinityEmptyFluidStorage.java  InfinityFluidStorages.java
src/main/java/phoupraw/mcmod/infinite_fluid_bucket/transfer/infinity/: FixedInfiniteEmptyStorage.java  FixedInfiniteFluidStorage.java  ForwardingInfiniteEmptyStorage.java  ForwardingInfiniteFluidStorage.java  TagFixedInfiniteEmptyStorage.java
src/main/kotlin/phoupraw/mcmod/infinite_fluid_bucket/: InfiniteFluidBucket.kt  Internals.kt
src/main/kotlin/phoupraw/mcmod/infinite_fluid_bucket/cauldron/: WaterCauldronGlassBottleBehavior.kt
src/main/kotlin/phoupraw/mcmod/infinite_fluid_bucket/config/: InfiniteFluidBucketConfig.kt  InfiniteFluidBucketModMenu.kt
src/main/kotlin/phoupraw/mcmod/infinite_fluid_bucket/datagen/: InfiniteFluidBucketDataGen.kt  TrifleStorageDataGen.kt
src/main/kotlin/phoupraw/mcmod/infinite_fluid_bucket/dispenser/: InfEmptyBucketBehavior.kt  InfFullBucketBehavior.kt  InfGlassBottleBehavior.kt  InfWaterPotionBehavior.kt
src/main/kotlin/phoupraw/mcmod/infinite_fluid_bucket/misc/: InfEmptyBucketBehavior.kt  InfFullBucketBehavior.kt
src/main/kotlin/phoupraw/mcmod/infinite_fluid_bucket/mixins/: IFBMixinConfigPlugin.kt
src/main/kotlin/phoupraw/mcmod/infinite_fluid_bucket/transfer/: InfEmptyBucketStorage.kt  InfEmptyFluidStorage.kt  InfFluidBucketStorage.kt  InfGlassBottleStorage.kt  InfWaterBucketStorage.kt  InfWaterPotionStorage.kt  SimulationStorage.kt  SimulationStorageView.kt
src/main/resources/: fabric.mod.json  infinite_fluid_bucket.mixins.json
