## 基础依赖 https://fabricmc.net/develop
minecraft = 1.20.1
yarn_mappings = 1.20.1+build.10
loader = 0.15.10
fabric_api = 0.92.0+1.20.1
## 本mod信息
mod_id = infinite_fluid_bucket
mod_version = 0.4.0
maven_group = phoupraw.mcmod
archives_name = InfiniteFluidBucket
## mod依赖
### Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu = 7.2.2
### YetAnotherConfigLib - https://modrinth.com/mod/yacl/versions?l=fabric&g=1.20.1 - https://maven.isxander.dev/#/releases/dev/isxander/yacl/yet-another-config-lib-fabric
yacl = 3.2.1+1.20
## 非mod依赖
### Lombok
lombok = 1.18.30
## 非依赖
### Very Many Players - https://modrinth.com/mod/vmp-fabric/versions?g=1.20.1
vmp = 0.2.0+beta.7.102+1.20.1