## 基础依赖 https://fabricmc.net/develop
minecraft = 1.21-pre3
yarn_mappings = 1.21-pre3+build.1
loader = 0.15.11
fabric_api = 0.99.5+1.21
## 本mod信息
mod_id = infinite_fluid_bucket
mod_version = 0.4.1
maven_group = phoupraw.mcmod
archives_name = InfiniteFluidBucket
## mod依赖
### Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu = 10.0.0-beta.1
### YetAnotherConfigLib - https://modrinth.com/mod/yacl/versions?l=fabric - https://maven.isxander.dev/#/releases/dev/isxander/yacl/yet-another-config-lib-fabric
yacl = 3.4.1+1.20.5-fabric
## 非mod依赖
### Lombok
lombok = 1.18.30
## 非依赖
### Very Many Players - https://modrinth.com/mod/vmp-fabric/versions
vmp = 0.2.0+beta.7.151+1.20.5