## 基础依赖 https://fabricmc.net/develop
minecraft = 1.20.4
yarn_mappings = 1.20.4+build.3
loader = 0.15.10
fabric_api = 0.97.0+1.20.4
## 本mod信息
mod_id = infinite_fluid_bucket
mod_version = 0.4.0
maven_group = phoupraw.mcmod
archives_name = InfiniteFluidBucket
## mod依赖
### Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu = 9.0.0
### YetAnotherConfigLib - https://modrinth.com/mod/yacl/versions?l=fabric&g=1.20.4 - https://maven.isxander.dev/#/releases/dev/isxander/yacl/yet-another-config-lib-fabric
yacl = 3.3.2+1.20.4
## 非mod依赖
### Lombok
lombok = 1.18.30
## 非依赖
### Very Many Players - https://modrinth.com/mod/vmp-fabric/versions?g=1.20.4
vmp = 0.2.0+beta.7.139+1.20.4